{
	"clientID": "pNJhW7HFpbzap60v9cNedw==",
	"serverToken": "1@yHYwscOptxFqxMYnCH6Ub7ftxF9figyp7ooh16167u4QlwPekyAjIexyAE1R5uM3/sJhzaK35xoH1g==",
	"clientToken": "RfeIWf/ZbFyRU15Mp5SQl4XIv5hroXwqeNlB+l1yhhc=",
	"encKey": "QgpamP7gOgmYEAjakrfuz0AeMdqFpfD+tQ0L/JsKDgE=",
	"macKey": "DbGmvkWYksUv+Cs2rxAeY5V1eFeqtzIQk26aGgbOBQ4="
}
